/*****************************************************************************
** 文 件 名：ikxmlhelper.h
** 主 要 类：IKXmlHelper
**
** Copyright (c) 中科虹霸有限公司
**
** 创 建 人：L.Wang
** 创建时间：20014-11-20
**
** 修 改 人：
** 修改时间：
** 描  述:   读写配置文件的应用接口，免去大量重复调用底层XMLAPI的复杂操作
** 主要模块说明:提供了直接面向应用层的易用接口，用于对配置文件的读取和写入操作
**
** 版  本:   1.0.0
** 备  注:
**
*****************************************************************************/
#ifndef IKXMLHELPER_H
#define IKXMLHELPER_H
#include <string.h>
#include <iostream>
#include <map>

namespace IKXml
{
     class IKXmlDocument;
}

class IKXmlHelper
{
public:
    enum class DevWorkMode
    {
        OFFLINE_MODE,
        ONLINE_MODE,
        UNKNOWN_MODE
    };

    enum class LanguageInfo
    {
        LANG_CN,
        LANG_EN,
        LANG_JP,
        LANG_FR,
        LANG_RU,
        LANG_DE,
        UNKNOWN_LANG
    };

    enum class IDenMode
    {
        IRIS_ONLY,
        CARD_ONLY,
        IRIS_AND_CARD,
        IRIS_OR_CARD,       // added at 20150826 by yqhe
                            // 增加刷卡或虹膜识别方式；只刷卡可控制门禁，但是不计入考勤
        UNKNOWN_MODE
    };

    enum class OutputInfo
    {
        TO_NONE,
        TO_WIEGAND,
        TO_RELAY,
        TO_WIEGAND_AND_RELAY,
        UNKNOWN_OUTPUT
    };

public:
    IKXmlHelper(const std::string &cfgFilelPath);
    ~IKXmlHelper();


    /*****************************************************************************
    *                       创建新的XML文件
    *  函 数 名：CreatXmlFile
    *  功    能：新创建一个XML文件
    *  说    明：
    *  参    数：filePath， 新的XML文件的路径名，如果非绝对路径则认为当前路径
    *  返 回 值：成功返回DevWorkMode类型的工作模式，其他返回DevWorkMode::UNKNOWN_MODE
    *  创 建 人：L.Wang
    *  创建时间：2014-12-01
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool CreatXmlFile(const std::string &filePath);
    /*****************************************************************************
    *                       获取设备工作模式
    *  函 数 名：GetWorkMode
    *  功    能：从配置文件中将设备工作模式读出
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回DevWorkMode类型的工作模式，其他返回DevWorkMode::UNKNOWN_MODE
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    IKXmlHelper::DevWorkMode GetWorkMode();
    /*****************************************************************************
    *                       设置设备工作模式
    *  函 数 名：SetWorkMode
    *  功    能：更新配置文件中设备的工作模式
    *  说    明：不需显式调用保存文件操作，在对象析构式自动调用
    *  参    数：
    *  返 回 值：成功返回true, 其他返回false，出错原因见标准输出
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetWorkMode(const DevWorkMode newMode = DevWorkMode::OFFLINE_MODE);
    /*****************************************************************************
    *                       获取服务端IP地址
    *  函 数 名：GetServerIP
    *  功    能：从配置文件中将服务端IP地址读出
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回服务端IP地址，其他返回空
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const std::string GetServerIP();
    /*****************************************************************************
    *                       设置服务端的IP地址
    *  函 数 名：SetServerIP
    *  功    能：更新配置文件中服务端的IP地址
    *  说    明：不需显式调用保存文件操作，在对象析构式自动调用
    *  参    数：
    *  返 回 值：成功返回true, 其他返回false，出错原因见标准输出
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetServerIP(const std::string & srvIP);
    /*****************************************************************************
    *                       获取服务端端口号
    *  函 数 名：GetServerPort
    *  功    能：从配置文件中将服务端端口号读出并返回之
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回服务端IP地址，其他返回空
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const std::string GetServerPort();
    /*****************************************************************************
    *                       设置服务端的端口号
    *  函 数 名：SetServerPort
    *  功    能：更新配置文件中服务端的端口号
    *  说    明：不需显式调用保存文件操作，在对象析构式自动调用
    *  参    数：
    *  返 回 值：成功返回true, 其他返回false，出错原因见标准输出
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetServerPort(const std::string &srvPort);
    /*****************************************************************************
    *                       获取闹铃信息
    *  函 数 名：GetAlarms
    *  功    能：从配置文件中将闹铃信息读出并返回之
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回对应的闹铃信息Map，其他返回空Map
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const std::map<std::string, std::string> GetAlarms();
    /*****************************************************************************
    *                      设置闹铃信息
    *  函 数 名：SetAlarms
    *  功    能：更新配置文件中的闹铃信息
    *  说    明：不需显式调用保存文件操作，在对象析构式自动调用
    *  参    数：
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-20
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetAlarms(const std::map<std::string, std::string> & almVec);
    /*****************************************************************************
    *                      获取系统语言设置
    *  函 数 名：GetLanguage
    *  功    能：获取系统的当前语言
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回对应的语言，其他返回IKXmlHelper::LanguageInfo::UNKNOWN_LANG
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    IKXmlHelper::LanguageInfo GetLanguage();
    /*****************************************************************************
    *                      设置系统语言信息
    *  函 数 名：SetLanguage
    *  功    能：更新配置文件中的系统语言信息
    *  说    明：不需显式调用保存文件操作，在对象析构式自动调用
    *  参    数：
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetLanguage(const IKXmlHelper::LanguageInfo newLang);
    /*****************************************************************************
    *                      获取系统允许登录的等待时延
    *  函 数 名：GetAllowedLoginDelay
    *  功    能：获取系统允许登录的等待时延
    *  说    明：
    *  参    数：成功返回相应时长（int，单位：s），其他返回-1
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetAllowedLoginDelay();
    /*****************************************************************************
    *                      设置系统允许登录的等待时延
    *  函 数 名：SetAllowedLoginDelay
    *  功    能：设置系统允许登录的等待时延
    *  说    明：
    *  参    数：secs,延时时长，单位：s
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetAllowedLoginDelay(const int secs);
    /*****************************************************************************
    *                      获取系统进入省电模式的时间
    *  函 数 名：GetSysPowerSaveTime
    *  功    能：获取系统进入省电模式的倒计时时长
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回相应时长（int，单位：m），其他返回-1
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetSysPowerSaveTime();
    /*****************************************************************************
    *                      设置系统进入省电模式的时间
    *  函 数 名：SetSysPowerSaveTime
    *  功    能：设置系统进入省电模式的倒计时时长
    *  说    明：
    *  参    数：mins, 时间长度，单位：m
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetSysPowerSaveTime(const int mins);
    /*****************************************************************************
    *                      获取系统的闹铃持续时间
    *  函 数 名：GetAlarmDuration
    *  功    能：获取系统当前的闹铃持续时间长度
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回闹铃持续时长（int，单位：s），其他返回-1
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetAlarmDuration();
    /*****************************************************************************
    *                      设置系统的闹铃持续时间
    *  函 数 名：SetAlarmDuration
    *  功    能：设置系统当前的闹铃持续时间长度
    *  说    明：
    *  参    数：secs, 闹铃振铃时间长度， 单位：s
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetAlarmDuration(const int secs);
    /*****************************************************************************
    *                      获取系统的门铃持续时间
    *  函 数 名：GetDoorBellDuration
    *  功    能：获取系统当前的门铃持续时间长度
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回门铃持续时长（int，单位：s），其他返回-1
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    int GetDoorBellDuration();
    /*****************************************************************************
    *                      设置系统的门铃持续时间
    *  函 数 名：SetDoorBellDuration
    *  功    能：设置系统当前的门铃持续时间长度
    *  说    明：
    *  参    数：secs,门铃振铃时长，单位：s
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetDoorBellDuration(const int secs);
    /*****************************************************************************
    *                      获取识别模式
    *  函 数 名：GetIdenMode
    *  功    能：获取系统当前的识别模式信息
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回当前的识别模式，其他返回IKXmlHelper::IDenMode::UNKNOWN_MODE
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    IKXmlHelper::IDenMode GetIdenMode();
    /*****************************************************************************
    *                      设置识别模式
    *  函 数 名：SetIdenMode
    *  功    能：设置系统当前的识别模式信息
    *  说    明：
    *  参    数：mod,识别模式
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetIdenMode(IKXmlHelper::IDenMode mod);
    /*****************************************************************************
    *                      获取系统输出端信息
    *  函 数 名：GetOutputTo
    *  功    能：获取系统的识别结果输出终端信息
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回配置的输出端信息，其他返回 IKXmlHelper::OutputInfo::UNKNOWN_OUTPUT
    *  创 建 人：L.Wang
    *  创建时间：2014-11-21
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    IKXmlHelper::OutputInfo GetOutputTo();
    /*****************************************************************************
    *                      设置系统输出端信息
    *  函 数 名：SetOutputTo
    *  功    能：设置系统的识别结果输出终端信息
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-27
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetOutputTo(IKXmlHelper::OutputInfo output);
    /*****************************************************************************
    *                      获取当前城市名称
    *  函 数 名：GetCityName
    *  功    能：获取系统显示的天气所对应的城市名称
    *  说    明：
    *  参    数：
    *  返 回 值：成功返回当前城市信息，失败返回空字符串
    *  创 建 人：L.Wang
    *  创建时间：2015-05-13
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    const std::string GetCityName();
    /*****************************************************************************
    *                      设置当前城市名称
    *  函 数 名：SetCityName
    *  功    能：设置系统显示的天气所对应的城市名称
    *  说    明：
    *  参    数：city, 当前城市名称，不能为空
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2015-05-13
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SetCityName(const std::string& city);
    /*****************************************************************************
    *                      存储Xml文件
    *  函 数 名：SaveToFile
    *  功    能：存储Xml数据到指定的文件
    *  说    明：
    *  参    数：fileName，目标文件名
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-29
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SaveToFile(const std::string &fileName);
    /*****************************************************************************
    *                      存储Xml文件
    *  函 数 名：SaveToFile
    *  功    能：存储Xml数据到指定的文件
    *  说    明：功能同SaveToFile(const std::string fileName)
    *  参    数：
    *  返 回 值：成功返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-11-29
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool SaveToFile();
    /*****************************************************************************
    *                      是否有效
    *  函 数 名：IsValid
    *  功    能：返回当前对象的有效性，也即加载配置文件是否成功
    *  说    明：如果初始化配置文件失败，则返回无效状态即false，有效则返回true
    *  参    数：
    *  返 回 值：有效返回true，其他返回false
    *  创 建 人：L.Wang
    *  创建时间：2014-12-01
    *  修 改 人：
    *  修改时间：
    *****************************************************************************/
    bool IsValid();

protected:
    bool _CheckNodeExist(const std::string &node);
    bool _AddNewNode(const std::string &node);
private:
    IKXml::IKXmlDocument *_xfile;
    std::string _fileName;
};

#endif // IKXMLHELPER_H
